# change in your extruder config -> max_extrude_cross_section: 30 
[gcode_macro POOP]
gcode:
    M117 Poopies!
    # M300                           ;poop warning
    # G92 E0                           ; home all axes
    G90                            ; absolute positioning 
    M83
    G1 Z20 F3000                   ; move nozzle away from bed
    G1 X10 Y10 Z0.3 F5000.0        ; Move to start position
    G1 E20 F3600
    M106 S100
    G1 X10 Y10 Z9 E100 F30
    G1 X10 Y10 Z12
    M106 S255
    G4 P10000
    M106 S0
    M117 Flushing... 
    G1 X60 Y10  Z9 F5000
    G1 Z0.4
    G1 X10 Y10 Z0.4 F3600
    M117 Printing...