#####################################################################
#   Extruder
#####################################################################

[extruder]
# step_pin: gpio14
# dir_pin: gpio13                                                     # Add ! if moving opposite direction
# enable_pin: !gpio15
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
# step_pin: SHT36PRO:gpio23
# dir_pin: !SHT36PRO:gpio24
# enable_pin: !SHT36PRO:gpio25
# gear_ratio: 44:8, 37:17      # Pap Lite
# rotation_distance: 57          # Pap Lite
gear_ratio: 9:1            # Galileo 2
rotation_distance: 47.088  # Galileo 2
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
# heater_pin: gpio23                                                   
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: gpio27                                                  
# control: pid                                                        # Do PID calibration after initial checks
# pid_Kp: 28.182
# pid_Ki: 1.978
# pid_Kd: 100.397
min_temp: 0
max_temp: 350
max_power: 1.0
min_extrude_temp: 10
max_extrude_only_distance: 200
max_extrude_cross_section: 5
pressure_advance: 0.0                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
# uart_pin: gpio9
# tx_pin: gpio8
# uart_address: 3
interpolate: False
# run_current: 0.75 # LDO-36STH20-1004AHG and MOONS CSE14RA1L410A
run_current: 0.6  # LDO-36SHT20-1004AHG-9T
# sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

[firmware_retraction]
retract_length: 1.0
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35