#####################################################################
# Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
# pin: nhk:gpio6
# tachometer_pin: nhk:gpio17
# tachometer_ppr: 2
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
min_power: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
# pin: nhk:gpio5
# tachometer_pin: nhk:gpio16
# tachometer_ppr: 2
max_power: 1.0
kick_start_time: 0.5
tachometer_ppr: 2
tachometer_poll_interval: 0.0005
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan_generic nevermore]
pin: gpio18
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
min_power: 0.1
kick_start_time: 0.500

[fan_generic aux_cooling]
pin: gpio17
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
min_power: 0.25
kick_start_time: 0.500

[fan_generic bed_fan]
pin: expander:PA0
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
min_power: 0.1
kick_start_time: 0.500

# [temperature_fan MCU]
# pin: gpio20
# sensor_type: temperature_mcu
# control: watermark
# target_temp: 55.0
# max_delta: 3
# min_temp: 0
# max_temp: 110
# max_speed: 0.5
# min_speed: 0.25
# kick_start_time: 0.500

[temperature_fan MCU]
pin: gpio20
sensor_type: temperature_mcu
cycle_time: 0.010
shutdown_speed: 1.0
min_temp: 0
max_temp: 80
#Target_temp is where it will use 100% fan speed
target_temp: 70
min_speed: 0.1
control: curve
points:
    45, 0.1
    70, 1.0

# [temperature_fan Pi]
# pin: expander:PA3
# kick_start_time: 0.500
# sensor_type: temperature_host
# control: watermark
# target_temp: 65.0
# max_delta: 3
# min_temp: 0
# max_temp: 110
# max_speed: 0.5
# min_speed: 0.25
# kick_start_time: 0.500
# max_power: 1.0
# # shutdown_speed: 1.0

[temperature_fan Pi]
pin: expander:PA3
sensor_type: temperature_host
cycle_time: 0.010
shutdown_speed: 1.0
min_temp: 0
max_temp: 80
#Target_temp is where it will use 100% fan speed
target_temp: 70
min_speed: 0.1
control: curve
points:
    45, 0.1
    70, 1.0