#####################################################################
#   TMC Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: omc-14hs20-1504s
# motor: siboor-35sth52-1204a
tuning_goal: silent
sg4_thrs: 95

[autotune_tmc stepper_y]
motor: omc-14hs20-1504s
# motor: siboor-35sth52-1204a
tuning_goal: silent
# sg4_thrs: 95
sg4_thrs: 80

[autotune_tmc stepper_z]
motor: siboor-42sth26-0804a
tuning_goal: silent