##### filament loading Variables #####
[gcode_macro ADAM_VARS]
variable_switch_enabled: 0
gcode:

[gcode_macro ADAM]
gcode:
    {% set HEATER = params.HEATER|default("")|string %}
    {% set TEMP = params.TEMP|default(0)|int %}
    {% set WAIT = params.WAIT|default(0)|int %}

    {% if printer['filament_switch_sensor post'].enabled %}
       RESPOND MSG="Filament sensor enabled"
    {% endif %}
    
    {% if not printer['filament_switch_sensor post'].enabled %}
       RESPOND MSG="Filament sensor disabled"
    {% endif %}