#####################################################################
#   Additional Sensors
#####################################################################

[filament_switch_sensor runout_sensor]
pause_on_runout: False
# When set to True, a pause will be executed immediately after a material break
# , if False, a material break pause will not be enabled
runout_gcode: 
    RESPOND MSG="Runout Sensor Tripped - No Filament Detected"
    
    {% if printer.print_stats.state == "printing" %}
        SET_PAUSE_NEXT_LAYER
    {% endif %}
# G-code to be executed after a material break
insert_gcode: 
    RESPOND MSG="Runout Sensor Reset - Filament Detected"
# G-code to be executed after insertion of consumables
event_delay: 3.0
# Minimum time delay between events, in seconds
pause_delay: 0.5
# Delay between pause commands, scheduling and execution of runout_gcode in seconds
# , increasing delay if strange pause behaviour occurs
switch_pin: gpio16

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor chamber_bottom]
sensor_type: ATC Semitec 104GT-2
sensor_pin: expander:PA6
gcode_id: chamber_back

[temperature_sensor chamber_top]
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio27
gcode_id: chamber

[temperature_sensor chamber]
sensor_type: temperature_combined
sensor_list: temperature_sensor chamber_top, temperature_sensor chamber_bottom
#   Must be provided. List of sensors to combine to new "virtual"
#   sensor.
#   E.g. 'temperature_sensor sensor1,extruder,heater_bed'
combination_method: mean
#   Must be provided. Combination method used for the sensor.
#   Available options are 'max', 'min', 'mean'.
maximum_deviation: 100
#   Must be provided. Maximum permissible deviation between the sensors
#   to combine (e.g. 5 degrees). To disable it, use a large value (e.g. 999.9)


# [temperature_sensor chamber_extra]
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: expander:PA5
# gcode_id: chamber_extra