[gcode_macro FORM_TIP]
gcode:
      G91
      # G0 E15 F360                                                               ; extract a bit
      # G0 E5 F3600                                                               ; blob a bit
      G0 E2 F3600                                                               ; blob a bit
      G0 E-30 F3600                                                             ; forming filament Tip for Rapido -> from ERCF V3 ercf_software.cfg 
      G0 E2 F300
      G0 E-2.1 F300
      G0 E2 F300
      G0 E-2.2 F300
      G0 E2 F300
      G0 E-2.3 F300
      G0 E2 F300
      G0 E-2.4 F300
      G0 E2 F300
      G0 E-2.5 F300
      G0 E2 F300
      G0 E-50 F300                                                              ; Filament Tip cooldown till extruder gears for Rapido -> from ERCF V3 ercf_software.cfg 
      #G0 E-150 F3600
      # G0 E-2
      # G4 P1000
      # G0 E-25
      # G4 P5000
      # G0 E-50